version: '3'

services:
  spring_service:
    container_name: compose-spring
    build: ./springservice
    ports:
      - 8081:8081
    links:
      - db
  db:
    container_name: compose-db
    build: ./database
    ports:
      - 3306:3306
